# Basic playback
SPACE cycle pause  # Play/Pause
f cycle fullscreen  # Toggle fullscreen
ESC quit  # Quit MPV
q quit  # Quit MPV
p cycle pause  # Play/Pause
s stop  # Stop playback
m cycle mute  # Mute/unmute
[ add volume -2  # Decrease volume
] add volume 2  # Increase volume

# Seeking
LEFT seek -5  # Seek backward 5 seconds
RIGHT seek 5  # Seek forward 5 seconds
UP add volume 2  # Increase volume
DOWN add volume -2  # Decrease volume

# Subtitles
l cycle sub  # Toggle subtitles
v cycle sub-visibility  # Enable/disable subtitles
z add sub-scale -0.1  # Decrease subtitle size
x add sub-scale 0.1  # Increase subtitle size

# Audio
c cycle audio  # Change audio track

# Misc
o show-progress  # Show progress bar
Ctrl+o show-text ${time-pos}  # Show current time
Ctrl+t seek 0 absolute-percent  # Jump to beginning
