[
  {
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin": "0 0 0 0",
    "spacing": 2,
    "modules-left": [
      "custom/launcher",
      "niri/workspaces",
      "memory",
      "cpu",
      "network#speed",
    ],
    "modules-center": [
      "custom/updates",
      "custom/mic-camera-usage",
      "clock",
      "custom/power-profile",
    ],
    "modules-right": [
      // "privacy",
      "tray",
      "pulseaudio",
      "network#info",
      "group/group-battery",
      "custom/notification",
    ],
    "niri/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
      "smooth-scrolling-threshold": 3.0,
      "format-window-separator": "",
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "urgent": " ",
        "focused": " ",
        "default": " ",
      },
    },
    "tray": {
      // "icon-size": 14,
      "spacing": 5,
    },
    "privacy": {
      "icon-spacing": 0,
      "icon-size": 12,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 12,
        },
        // {
        //   "type": "audio-out",
        //   "tooltip": true,
        //   "tooltip-icon-size": 12
        // },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 12,
        },
      ],
      "ignore-monitor": false,
      "expand": false,
    },
    "custom/mic-camera-usage": {
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/mic_and_camera_usage.sh",
      // "restart-interval": 5,
      // "interval": 2,
      "hide-empty-text": true,
    },
    "clock": {
      "format": "Ņ╝Ę {:%a %d %b | ¾░źö %I:%M %p}", //12 hour format
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "interval": 1,
      // "on-click": "gnome-calendar",
      "calendar": {
        "mode": "month",
        // "mode-mon-col": 3,
        // "weeks-pos": "left",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#eed49f'><b>{}</b></span>",
          "days": "<span color='#cad3f5'><b>{}</b></span>",
          "weeks": "<span color='#8aadf4'><b>W{}</b></span>",
          "weekdays": "<span color='#8bd5ca'><b>{}</b></span>",
          "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_down",
        "on-scroll-down": "shift_up",
      },
      "smooth-scrolling-threshold": 3.0,
      "on-click-middle": "gnome-calendar",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": true,
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "format-icons": {
        "default": "’ā¦",
        "performance": "¾░ōģ",
        "balanced": "’ēÄ",
        "power-saver": "¾░ī¬",
      },
    },
    "custom/power-profile": {
      "format": "{}",
      "return-type": "json",
      "interval": 3,
      "exec": "~/.config/waybar/scripts/power_profile.sh status",
      "on-click": "~/.config/waybar/scripts/power_profile.sh toggle",
      "tooltip": true,
    },
    "cpu": {
      "format": "’ŗø {usage: >3}%",
      "on-click": "gnome-system-monitor",
    },
    "memory": {
      "format": "Ņ┐ģ {: >3}%",
      "on-click": "gnome-system-monitor",
    },
    "temperature": {
      "thermal-zone": 4,
      // "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C ’ŗć",
      "format": "’ŗē  {temperatureC}┬░C",
    },
    // Harddisc space used
    "disk": {
      // "interval": 30,
      "format": "’éĀ {percentage_used}% ",
      "path": "/",
      //"on-click": "ghostty -e htop"
    },
    "group/group-battery": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "battery-items",
        "transition-left-to-right": false,
      },
      "modules": ["battery", "custom/bt-battery"],
    },
    "battery": {
      "interval": 2, // Poll every 2 seconds
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "’ć”  {capacity}%",
      "format-alt": "{icon}  {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": {
        "charging": ["¾░ó£", "¾░éć", "¾░óØ", "¾░óØ", "¾░éē", "¾░éģ"],
        "default": ["¾░ü║", "¾░ü╝", "¾░üŠ", "¾░üŠ", "¾░éĆ", "¾░ü╣"],
      },
    },
    "custom/bt-battery": {
      "exec": "~/.config/waybar/scripts/bt-battery.sh",
      "interval": 3,
      "format": "{}",
      "tooltip": true,
      "tooltip-format": "Bluetooth battery",
    },
    "network#info": {
      // "interface": "wlp2s0", // (Optional) To force the use of this interface
      "format": "ŌÜĀ  Disabled",
      "format-wifi": "’ć½  {essid}",
      // "format-ethernet": "’āü {ifname}: {ipaddr}/{cidr}",
      "format-ethernet": "’āü  Wired",
      "format-disconnected": "ŌÜĀ  Disconnected",
      "tooltip-format": "’×¢ {ifname} via {gwaddri}",
      "tooltip-format-wifi": "’ć½   {essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "’āü  {ifname} ({ipaddr}/{cidr})",
      "tooltip-format-disconnected": "ŌÜĀ  Disconnected",
      // "on-click": "ghostty -e nmtui"
      "on-click": "~/.config/swaync/scripts/toggle_wifi.sh",
    },
    "network#speed": {
      // "interface": "wlp2s0",
      "interval": 1,
      "format": "’üŻ {bandwidthDownBytes} ’üó {bandwidthUpBytes}",
      "format-disconnected": "ŌÜĀ",
      "tooltip": false,
    },
    "pulseaudio": {
      // "scroll-step": 5,
      "format": "{icon} {volume: >3}%",
      "format-bluetooth": "{volume}% {icon}’Ŗö",
      "format-bluetooth-muted": "{icon}’Ŗö {format_source}",
      "format-muted": "¾░Ø¤ muted",
      "format-icons": {
        "headphones": "’Ćź",
        "handsfree": "’Ćź",
        "headset": "’Ćź",
        "phone": "’éĢ",
        "portable": "’éĢ",
        "car": "’å╣",
        "default": ["’Ć¦", "’Ć©"],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    },

    "custom/launcher": {
      "format": "¾░Żć",
      "on-click": "~/.config/rofi/bin/app-menu",
      "tooltip": false,
    },
    "custom/notification": {
      "tooltip": true,
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification": "¾▒ģ½",
        "none": "¾░é£",
        "dnd-notification": "¾░éĀ",
        "dnd-none": "¾░¬ō",
        "inhibited-notification": "¾░éø",
        "inhibited-none": "¾░¬æ",
        "dnd-inhibited-notification": "¾░éø",
        "dnd-inhibited-none": "¾░¬æ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "custom/updates": {
      "format": "¾░ģó {}",
      "return-type": "json",
      "exec": "cat ~/.cache/total-update-tooltip",
      "exec-if": "[ -f ~/.cache/total-update-tooltip ]",
      "interval": 10,
      "hide-empty-text": true,
      "on-click": "~/.config/waybar/scripts/update-click.sh",
      "tooltip": true,
    },
  },
]
