@import "~/.config/rofi/themes/fonts.rasi"
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    height: 70%;
    border-radius: 12px;
    background-color: @surface-container;
    border: 2px;
    border-color: @outline-variant;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 12px;
    padding: 20px;
    background-color: @surface-container-high;
    text-color: @on-surface;
    children: [ "prompt", "entry" ];
    border-radius: 12px 12px 0px 0px;
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @primary;
    str: "Clipboard";
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @on-surface;
    cursor: text;
    placeholder: "Search clipboard...";
    placeholder-color: @on-surface-variant;
}

message {
    enabled: true;
    padding: 12px;
    background-color: @surface-container-low;
    text-color: @on-surface-variant;
    border: 0px 0px 1px 0px;
    border-color: @outline-variant;
}

textbox {
    background-color: transparent;
    text-color: @on-surface-variant;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    padding: 12px;
    background-color: transparent;
    text-color: @on-surface;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @outline;
    handle-width: 4px;
    padding: 0;
    background-color: @surface-container-low;
    border-radius: 4px;
}

element {
    enabled: true;
    spacing: 12px;
    padding: 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @on-surface;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element normal.urgent {
    background-color: @error-container;
    text-color: @on-error-container;
}

element normal.active {
    background-color: @tertiary-container;
    text-color: @on-tertiary-container;
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

element selected.urgent {
    background-color: @error;
    text-color: @on-error;
}

element selected.active {
    background-color: @tertiary;
    text-color: @on-tertiary;
}

element-text alternate.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element-text alternate.urgent {
    background-color: transparent;
    text-color: @on-surface;
}

element-text alternate.active {
    background-color: transparent;
    text-color: @on-surface;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @primary;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 20px;
    background-color: @surface-container;
    text-color: @error;
    border-radius: 12px;
}
