/*
 * Clipboard Monitor Theme
 * Based on Wallpaper Selector design
 */

configuration {
    font:                           "CaskaydiaMono NF 10";
    show-icons:                     false;
    display-drun:                   "Clipboard";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    markup:                         false;  /* Disable markup parsing to prevent errors */
}

@import "/home/sabamdarif/.config/rofi/colors-clipboard.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  12px;
    width:                          400px;
    /* Use dynamic height based on content */
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        8px;
    background-color:               @bg1;
    text-color:                     @fg;
    font:                           "CaskaydiaMono NF 10";
    border-radius:                  12px 0px 0px 12px;
}

entry {
    background-color:               @bg2;
    text-color:                     @fg;
    placeholder-color:              @fg1;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search clipboard...";
    padding:                        8px;
    border-radius:                  0px 12px 12px 0px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @bg2;
    text-color:                     @fg;
    expand:                         false;
    border:                         0px;
    border-radius:                  12px;
    border-color:                   @ac;
    margin:                         10px 10px 5px 10px;
    padding:                        0px;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        5px 5px 0px 5px;
    columns:                        1;
    lines:                          20;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         0px;
    scrollbar:                      false;
}

mainbox {
    background-color:               @al;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @bg4;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px 0px 5px 0px;
    expand:                         false;
}

element {
    background-color:               @bg1;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        8px 12px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px;
    font:                           "CaskaydiaMono NF 10";
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border:                         0px;
    border-radius:                  10px;
    border-color:                   @bg1;
}

message {
    padding:                        5px;
    border-radius:                  10px;
    background-color:               @bg1;
    border:                         0px;
}

textbox {
    text-color:                     @fg;
    background-color:               inherit;
}
