@import "~/.config/rofi/themes/fonts.rasi"
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 900px;
    height: 800px;
    background-color: @surface-container;
    border: 2px solid;
    border-color: @outline-variant;
    border-radius: 28px;
    padding: 24px;
}

mainbox {
    background-color: transparent;
    spacing: 16px;
}

inputbar {
    background-color: @surface-container-highest;
    border-radius: 28px;
    padding: 16px 24px;
    spacing: 12px;
}

listview {
    background-color: transparent;
    columns: 8;
    lines: 5;
    spacing: 12px;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    fixed-height: false;
    fixed-columns: true;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    padding: 0;
    margin: 0 0 0 8px;
    handle-color: @primary;
    background-color: @surface-container-high;
    border-radius: 2px;
}

element {
    background-color: @surface-container-high;
    text-color: @on-surface;
    orientation: vertical;
    border-radius: 16px;
    padding: 0px 16px 0px 16px;
    spacing: 0px;
    children: [ element-text ];
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "Noto Color Emoji 22";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
    margin: 8px 0px;
}
