@import "~/.config/rofi/themes/fonts.rasi"
@import "~/.config/rofi/themes/colors.rasi"

configuration {
    show-icons:                     true;
    display-drun:                   "Wallpapers";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

window {
    transparency:                   "real";
    background-color:               @surface-container-highest;
    text-color:                     @on-surface;
    border:                         1px solid;
    border-color:                   @outline-variant;
    border-radius:                  20px;
    width:                          800px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     30px 40px 20px 40px;
    border-radius:               30px;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    border-radius:               25px;
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    text-color:                  @on-surface;
    background-color:            @surface-container;
}

listview {
    background-color:               transparent;
    padding:                        8px;
    columns:                        3;
    lines:                          3;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         0px;
    scrollbar:                      false;
    fixed-height:                   false;
}

mainbox {
    background-color:               @surface-container-highest;
    border:                         0px;
    border-radius:                  20px;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px 0px 8px 0px;
    expand:                         false;
}

element {
    background-color:               @surface-container-high;
    text-color:                     @on-surface;
    orientation:                    vertical;
    border-radius:                  12px;
    border:                         1px solid;
    border-color:                   @outline-variant;
    padding:                        12px;
    spacing:                        8px;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           160px;
    border:                         0px;
    border-radius:                  8px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4px 0px 0px 0px;
}

element normal.normal {
    background-color:               @surface-container-high;
    text-color:                     @on-surface;
}

element normal.urgent {
    background-color:               @error-container;
    text-color:                     @on-error-container;
}

element normal.active {
    background-color:               @tertiary-container;
    text-color:                     @on-tertiary-container;
}

element selected.normal {
    background-color:               @primary-fixed-dim;
    text-color:                     @on-primary;
    border-color:                   @primary;
    border:                         2px solid;
}

element selected.urgent {
    background-color:               @error;
    text-color:                     @on-error;
    border-color:                   @error;
}

element selected.active {
    background-color:               @tertiary-fixed-dim;
    text-color:                     @on-tertiary;
    border-color:                   @tertiary;
}

element alternate.normal {
    background-color:               @surface-container;
    text-color:                     @on-surface-variant;
}

element alternate.urgent {
    background-color:               @error-container;
    text-color:                     @on-error-container;
}

element alternate.active {
    background-color:               @tertiary-container;
    text-color:                     @on-tertiary-container;
}

message {
    padding:                        12px;
    border-radius:                  12px;
    background-color:               @surface-container-high;
    border:                         1px solid;
    border-color:                   @outline-variant;
    margin:                         8px;
}

textbox {
    text-color:                     @on-surface;
    background-color:               transparent;
    padding:                        8px 12px;
}

error-message {
    padding:                        12px;
    border-radius:                  12px;
    background-color:               @error-container;
    border:                         1px solid;
    border-color:                   @error;
    text-color:                     @on-error-container;
}
