@import "~/.config/rofi/themes/fonts.rasi"
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 380px;
    border-radius: 16px;
    background-color: @surface-container;
    border: 2px;
    border-color: @primary-container;
}

mainbox {
    enabled: true;
    spacing: 0px;
    padding: 0px;
    background-color: transparent;
    children: [ "message", "inputbar" ];
}

message {
    enabled: true;
    padding: 28px 28px 16px 28px;
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color: @on-surface;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "Sans 11";
}

inputbar {
    enabled: true;
    spacing: 0px;
    margin: 0px 24px 24px 24px;
    padding: 0px;
    background-color: @surface-container-high;
    text-color: @on-surface;
    children: [ "textbox-prompt-colon", "entry" ];
    border-radius: 12px;
    border: 1px;
    border-color: @outline-variant;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰌾";
    background-color: transparent;
    text-color: @primary;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 14px 0px 14px 18px;
    font: "Symbols Nerd Font 14";
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @on-surface;
    cursor: text;
    placeholder: "Enter password";
    placeholder-color: @on-surface-variant;
    expand: true;
    vertical-align: 0.5;
    padding: 14px 18px 14px 10px;
}

prompt {
    enabled: false;
}

listview {
    enabled: false;
}

element {
    enabled: false;
}

error-message {
    padding: 18px;
    background-color: @surface-container;
    text-color: @error;
    border-radius: 16px;
}
