@import "~/.config/rofi/themes/fonts.rasi"
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 420px;
    border-radius: 16px;
    background-color: @surface-container;
    border: 3px;
    border-color: @outline-variant;
}

mainbox {
    enabled: true;
    spacing: 1px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 12px;
    padding: 18px;
    background-color: @surface-container-high;
    text-color: @on-surface;
    children: [ "textbox-prompt-colon", "entry" ];
    border-radius: 16px 16px 0px 0px;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰖩";
    background-color: transparent;
    text-color: @primary;
    vertical-align: 0.5;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @on-surface;
    cursor: text;
    placeholder: "Search networks...";
    placeholder-color: @on-surface-variant;
    expand: true;
    vertical-align: 0.5;
}

listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 4px;
    padding: 12px;
    background-color: transparent;
    text-color: @on-surface;
}

element {
    enabled: true;
    spacing: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @on-surface;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element normal.urgent {
    background-color: @error-container;
    text-color: @on-error-container;
}

element normal.active {
    background-color: @tertiary-container;
    text-color: @on-tertiary-container;
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

element selected.urgent {
    background-color: @error;
    text-color: @on-error;
}

element selected.active {
    background-color: @tertiary;
    text-color: @on-tertiary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @primary;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

scrollbar {
    handle-width: 4px;
    handle-color: @outline-variant;
    border-radius: 4px;
    background-color: @surface-container-low;
}

error-message {
    padding: 18px;
    background-color: @surface-container;
    text-color: @error;
    border-radius: 16px;
}
