/**
* Based on https://github.com/adi1090x/rofi/blob/master/files/launchers/type-2/style-8.rasi
**/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " Applications";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/themes/icons.rasi"
@import "~/.config/rofi/themes/fonts.rasi"
@import "~/.config/rofi/themes/colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @primary;
    background-color:            @surface;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      40px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @primary;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @primary;
    background-color:            @surface-container;
    text-color:                  @on-surface;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border-radius:               100%;
    background-color:            @primary;
    text-color:                  @on-primary;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     15px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @primary;
    border-radius:               0px;
    background-color:            @surface-container;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element-icon {
    padding:                     30px;
    border-radius:               20px;
    background-color:            @surface-container;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text selected {
    border-radius:               100%;
    background-color:            @primary;
    text-color:                  @on-primary;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @primary;
    background-color:            @surface;
    text-color:                  @on-surface;
}
textbox {
    background-color:            @surface;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
