/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 3 - Full screen v2 */
/* credit: https://github.com/adi1090x/rofi */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
	display-ssh:                "  SSH";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}


/* ---- Load colors ---- */
@import "~/.config/rofi/themes/colors.rasi"
@import "~/.config/rofi/themes/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    x-offset:                    0px;
    y-offset:                    40px;
    enabled:                     true;
    margin:                      40px 0px 0px 0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            #000000aa;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     100px;
    margin:                      0px;
    padding:                     60px 80px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @primary;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0% 28%;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                @outline;
    background-color:            @surface-container;
    text-color:                  @on-surface;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @primary;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  @primary;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "  Search  👀 NOTE: CTRL TAB to change MODE";
    placeholder-color:           @on-surface-variant;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     7;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

scrollbar {
    handle-width:                2px;
    handle-color:                @primary;
    border-radius:               0px;
    background-color:            @surface-container-low;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     35px 10px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element-text selected,
element selected.selected {
    background-color:            @primary;
    text-color:                  @on-primary;
    border-radius:               20px;
    padding:                     20px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        7%;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     30px;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
}

error-message {
    padding:                     0px;
    border-color:                @error;
    background-color:            transparent;
    text-color:                  @on-surface;
}

textbox {
    padding:                     20px;
    border-radius:               15px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
