* {
    primary: #adc6ffee;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #102f60ee;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #2b4678;
    primary-container: #2b4678;
    on-primary-container: #d8e2ff;
    secondary: #bfc6dcbb;
    secondary-fixed: #dbe2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #293041bb;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #3f4759bb;
    on-secondary-container: #dbe2f9bb;
    tertiary: #debcdf;
    tertiary-fixed: #fbd7fc;
    tertiary-fixed-dim: #debcdf;
    on-tertiary: #402843;
    on-tertiary-fixed: #29132d;
    on-tertiary-fixed-variant: #583e5b;
    tertiary-container: #583e5b99;
    on-tertiary-container: #fbd7fcbb;
    error: #ffb4abbb;
    on-error: #690005bb;
    error-container: #93000acc;
    on-error-container: #ffdad6cc;
    surface-tint: #adc6ff;
    surface: #11131899;  /* 60% opacity */
    on-surface: #e2e2e9;
    on-surface-variant: #c4c6d0;
    outline: #8e9099;
    outline-variant: #44474f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036bb;
    inverse-primary: #445e91;
    surface-dim: #11131899;  /* 60% opacity */
    surface-bright: #37393e99;  /* 60% opacity */
    surface-container-lowest: #0c0e13bb;  /* 70% opacity */
    surface-container-low: #1a1b20bb;  /* 70% opacity */
    surface-container: #1e1f25bb;  /* 70% opacity */
    surface-container-high: #282a2fbb;  /* 70% opacity */
    surface-container-highest: #33353abb;  /* 70% opacity */
    wallpaper-image-width: url("/home/sabamdarif/.config/background", width);
    wallpaper-image-height: url("/home/sabamdarif/.config/background", height);
}
