* {
    primary: #e8c26cee;
    primary-fixed: #ffdf9b;
    primary-fixed-dim: #e8c26c;
    on-primary: #3f2e00ee;
    on-primary-fixed: #251a00;
    on-primary-fixed-variant: #5b4300;
    primary-container: #5b4300;
    on-primary-container: #ffdf9b;
    secondary: #d7c4a0bb;
    secondary-fixed: #f4e0bb;
    secondary-fixed-dim: #d7c4a0;
    on-secondary: #3a2f15bb;
    on-secondary-fixed: #241a04;
    on-secondary-fixed-variant: #52452a;
    secondary-container: #52452abb;
    on-secondary-container: #f4e0bbbb;
    tertiary: #b0cfaa;
    tertiary-fixed: #cbebc5;
    tertiary-fixed-dim: #b0cfaa;
    on-tertiary: #1c361c;
    on-tertiary-fixed: #072109;
    on-tertiary-fixed-variant: #324d31;
    tertiary-container: #324d3199;
    on-tertiary-container: #cbebc5bb;
    error: #ffb4abbb;
    on-error: #690005bb;
    error-container: #93000acc;
    on-error-container: #ffdad6cc;
    surface-tint: #e8c26c;
    surface: #17130b99;  /* 60% opacity */
    on-surface: #ebe1d4;
    on-surface-variant: #d0c5b4;
    outline: #999080;
    outline-variant: #4d4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe1d4;
    inverse-on-surface: #353027bb;
    inverse-primary: #775a0b;
    surface-dim: #17130b99;  /* 60% opacity */
    surface-bright: #3e392f99;  /* 60% opacity */
    surface-container-lowest: #110e07bb;  /* 70% opacity */
    surface-container-low: #1f1b13bb;  /* 70% opacity */
    surface-container: #231f17bb;  /* 70% opacity */
    surface-container-high: #2e2921bb;  /* 70% opacity */
    surface-container-highest: #39342bbb;  /* 70% opacity */
    wallpaper-image-width: url("/home/sabamdarif/.config/background", width);
    wallpaper-image-height: url("/home/sabamdarif/.config/background", height);
}
