# Colors
source = ~/.config/hypr/colors.conf

# Background
background {
    monitor =
    path = $image
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.1
}

# General
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = $HOME/.config/background
    border_size = 2
    border_color = $primary_container
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $secondary
    font_size = 25
    font_family = Adwaita Sans, FantasqueSansM Nerd Font Propo
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $primary
    font_size = 120
    font_family = Adwaita Sans, FantasqueSansM Nerd Font Propo
    position = 0, 250
    halign = center
    valign = center
}

# User-Box
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = $outline
    rotate = 0
    xray =  # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =     $USER
    color = $tertiary
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = Adwaita Sans, FantasqueSansM Nerd Font Propo
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $primary_fixed_dim
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $tertiary_fixed_dim
    fade_on_empty = false
    font_family = Adwaita Sans, FantasqueSansM Nerd Font Propo
    placeholder_text = <span foreground="##ffffff99">󰌾  Enter Pass</span>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Battery status
label {
    monitor =
    text = cmd[update:10000] echo "$(~/.config/hypr/scripts/battery.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    # font_family = JetBrainsMono Nerd Font Propo, SF Pro Display Bold
    font_family = Adwaita Sans, FantasqueSansM Nerd Font Propo
    position = 0, 100
    halign = center
    valign = bottom
}

# Current song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song_detail.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Adwaita Sans, FantasqueSansM Nerd Font Propo
    position = 0, 50
    halign = center
    valign = bottom
}
