# Container/VM configuration
# Format: TYPE:IDENTIFIER:OPTIONS
#
# For Docker images:
#   docker-image:IMAGE_NAME
#   docker-image:IMAGE_NAME:TAG
#
# For Docker containers to run:
#   docker-run:CONTAINER_NAME:IMAGE:PORTS:VOLUMES
#
# For Podman (similar to Docker):
#   podman-image:IMAGE_NAME
#   podman-run:CONTAINER_NAME:IMAGE:PORTS:VOLUMES
#
# Examples:
# docker-image:postgres:latest
# docker-image:redis
# docker-run:postgres-dev:postgres:5432:5432:/var/lib/postgresql/data
# podman-image:nginx:alpine

