# Firewall configuration
# Format depends on firewall type
#
# For firewalld (Fedora):
#   service:SERVICE_NAME
#   port:PORT/PROTOCOL
#   zone:ZONE_NAME
#
# For ufw (Ubuntu/Debian):
#   allow:PORT/PROTOCOL
#   deny:PORT/PROTOCOL
#   rule:RULE_TEXT
#
# Examples:
# service:ssh
# service:http
# port:8080/tcp
# allow:22/tcp

