# Flatpak applications to install (one per line)
# Use full application ID
# Example:
# org.mozilla.firefox
# com.spotify.Client

org.upscayl.Upscayl
org.telegram.desktop
org.remmina.Remmina
org.nickvision.tubeconverter
org.libreoffice.LibreOffice
org.gimp.GIMP
it.mijorus.gearlever
io.github.seadve.Mousai
io.ente.auth
fr.handbrake.ghb
dev.vencord.Vesktop
com.usebottles.bottles
com.protonvpn.www
com.mattjakeman.ExtensionManager
com.github.tenderowl.frog
com.github.tchx84.Flatseal
com.github.finefindus.eyedropper
app.zen_browser.zen
