# GNOME extensions to install (UUID@domain format)
# Example:
# dash-to-dock@micxgx.gmail.com
# appindicatorsupport@rgcjonas.gmail.com

drive-menu@gnome-shell-extensions.gcampax.github.com
caffeine@patapon.info
tiling-assistant@leleat-on-github
emoji-copy@felipeftn
search-light@icedman.github.com
gsconnect@andyholmes.github.io
Vitals@CoreCoding.com
places-menu@gnome-shell-extensions.gcampax.github.com
osd-volume-number@deminder
user-theme@gnome-shell-extensions.gcampax.github.com
gnome-ui-tune@itstime.tech
appindicatorsupport@rgcjonas.gmail.com
clipboard-indicator@tudmotu.com
dash-to-dock@micxgx.gmail.com
