# System packages to install (one per line)
# Lines starting with # are comments
# Example:
# vim
# git
# htop
# cli tools
#
# System packages to install (one per line)
# Lines starting with # are comments

# ============================================================================
# DEV AND BUILD TOOLS
# ============================================================================
bc
bison
bzip2
bzip2-devel
bzip2-libs
ca-certificates
cargo
ccache
clang
cmake
cpio
curl
diffutils
docker-buildx
docker-cli
elfutils
expat
expat-devel
flex
gawk
gcc
gcc-c++
gcr
gh
git
git-credential-libsecret
git-credential-oauth
git-daemon
git-lfs
gmp
gmp-c++
gmp-devel
gnupg
gzip
libarchive
libcap
libcap-devel
libcap-ng
libcap-ng-python3
libfl-static
libmpc
libmpc-devel
libpcap
libvirt-daemon-config-network
libvirt-daemon-kvm
libzip
lld
lld-libs
llvm-devel
lz4
lz4-devel
lz4-libs
lzip
lzop
make
mpfr
mpfr-devel
ncurses
ncurses-base
ncurses-c++-libs
ncurses-compat-libs
ncurses-devel
ncurses-libs
openssl
openssl-devel
openssl-devel-engine
patch
patchelf
perl
pinentry-gnome3
pkgconf
qemu-kvm
re2c
rsync
rust
subversion
tar
unzip
virt-install
virt-manager
virt-viewer
wget
xz
zip
zlib
zlib-ng
zlib-ng-compat
zlib-ng-compat-devel

# ============================================================================
# TERMINAL & SHELL AND CLI TOOLS
# ============================================================================
fd-find
ghostty
luarocks
neovim
nodejs
nodejs-npm
python3-pip
stow
tree-sitter-cli
zsh

# ============================================================================
# WINDOW MANAGER AND COMPONENTS
# ============================================================================
adw-gtk3-theme
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-icon-theme
adwaita-icon-theme-legacy
adwaita-mono-fonts
adwaita-sans-fonts
blueman
bluez
cliphist
grim
gtk4-layer-shell
# hypridle
# hyprpolkitagent
hyprlock
inotify-tools
jack-audio-connection-kit
libadwaita
mate-polkit
niri
nwg-look
pipewire-jack-audio-connection-kit-libs
polkit
polkit-libs
polkit-pkla-compat
# polkit-qt5-1
qt5-filesystem
qt5-qtbase
qt5-qtbase-gui
qt5-qtsvg
qt5-qtwayland
qt5ct
qt6-qtbase
qt6-qtsvg
qt6-qtwayland
qt6ct
rofi-wayland
rofimoji
sddm
slurp
swaybg
swaylock
swayidle
swayosd-git
SwayNotificationCenter
swww
# tuned-ppd
waybar
wl-clipboard
wlsunset
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

# ============================================================================
# USER APPS
# ============================================================================
gnome-calculator
gnome-calendar
gnome-clocks
gnome-keyring
gnome-keyring-pam
gnome-packagekit
gnome-system-monitor
gnome-text-editor
google-noto-color-emoji-fonts
google-noto-emoji-fonts
kde-connect
kde-connect-nautilus
kdeconnectd
libva-utils
loupe
nautilus
# pavucontrol
totem-video-thumbnailer

# ============================================================================
# UTILITIES
# ============================================================================
acpi
fuse
fuse-libs
playerctl
yad
gvfs-gphoto2
gvfs-mtp
libmtp
