# System packages to install (one per line)
# Lines starting with # are comments
# Example:
# vim
# git
# htop
# cli tools
neovim
zsh
#Virtualization
virt-manager
virt-viewer
virt-install
qemu-kvm
libvirt-daemon-kvm
libvirt-daemon-config-network
stow
# nvim dependency
python3-pip
gcc
gcc-c++
make
nodejs
nodejs-npm
wl-clipboard
luarocks
tree-sitter-cli
# dev tools
git
git-lfs
bc
bison
ccache
clang
cmake
cpio
curl
diffutils
elfutils
flex
gawk
gcc
gcc-c++
gnupg
gzip
libcap
libarchive
libexpat
liblz4
liblzma
libmpc
libmpfr
ncurses
openssl
patch
patchelf
perl
pkgconf
rsync
subversion
tar
texinfo
unzip
wget
xz
zip
zlib
ca-certificates
bzip2
bzip2-libs
bzip2-devel
libcap-devel
libcap-ng
libcap-ng-python3
libpcap
expat
expat-devel
libfl-static
gmp
gmp-c++
gmp-devel
lz4
lz4-libs
lz4-devel
libmpc-devel
mpfr
mpfr-devel
ncurses-base
ncurses-libs
ncurses-devel
ncurses-c++-libs
ncurses-compat-libs
lld
lld-libs
llvm-devel
lzip
libzip
lzop
re2c
zlib-ng
zlib-ng-compat
zlib-ng-compat-devel
docker-cli
docker-buildx
