# System packages to install (one per line)
# Lines starting with # are comments
# Example:
# vim
# git
# htop
# cli tools
neovim
zsh
# pavucontrol
#Virtualization
virt-manager
virt-viewer
virt-install
qemu-kvm
libvirt-daemon-kvm
libvirt-daemon-config-network
stow
# nvim dependency
python3-pip
gcc
gcc-c++
make
nodejs
nodejs-npm
wl-clipboard
luarocks
tree-sitter-cli
# dev tools
git
git-lfs
bc
bison
ccache
clang
cmake
cpio
curl
diffutils
elfutils
flex
gawk
gcc
gcc-c++
gnupg
gzip
libcap
libarchive
libmpc
ncurses
openssl
patch
patchelf
perl
pkgconf
rsync
subversion
tar
texinfo
unzip
wget
xz
zip
zlib
ca-certificates
bzip2
bzip2-libs
bzip2-devel
libcap-devel
libcap-ng
libcap-ng-python3
libpcap
expat
expat-devel
libfl-static
gmp
gmp-c++
gmp-devel
lz4
lz4-libs
lz4-devel
libmpc-devel
mpfr
mpfr-devel
ncurses-base
ncurses-libs
ncurses-devel
ncurses-c++-libs
ncurses-compat-libs
lld
lld-libs
llvm-devel
lzip
libzip
lzop
re2c
zlib-ng
zlib-ng-compat
zlib-ng-compat-devel
# docker
docker-cli
docker-buildx
yad
# Window manager
blueman
rofi-wayland
# sway
waybar
SwayNotificationCenter
swayosd-git
grim
rofimoji
cliphist
nautilus
nautilus-python
nautilus-extensions
totem-video-thumbnailer
gnome-system-monitor
gnome-clocks
loupe
gnome-text-editor
wlsunset
xdg-utils
xdg-user-dirs-gtk
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
xdg-desktop-portal
xdg-dbus-proxy
xdg-user-dirs
polkit-pkla-compat
polkit-libs
polkit
hyprpolkitagent
qt5-qtwayland
qt6-qtwayland
qt6-qtbase
qt5-qtbase
qt6-qtsvg
qt5-qtsvg
qt5-filesystem
qt5-qtbase-gui
polkit-qt5-1
swww
inotify-tools
playerctl
tuned-ppd
acpi
nwg-look
adw-gtk3-theme
adwaita-gtk2-theme
adwaita-icon-theme
adwaita-sans-fonts
adwaita-cursor-theme
adwaita-icon-theme-legacy
libadwaita
adwaita-mono-fonts
rust
cargo
ghostty
libva-utils
google-noto-color-emoji-fonts
google-noto-emoji-fonts
qt5ct
qt6ct
hyprlock
gtk4-layer-shell
