copr:copr.fedorainfracloud.org/zeno/scrcpy
copr:copr.fedorainfracloud.org/scottames/ghostty
copr:copr.fedorainfracloud.org/erikreider/SwayNotificationCenter
copr:copr.fedorainfracloud.org/codelovr/swayosd
copr:copr.fedorainfracloud.org/solopasha/hyprland
