# Systemd services configuration
# Format: SERVICE_NAME:TYPE:STATE
# TYPE: system or user
# STATE: enabled or disabled
#
# Examples:
# docker.service:system:enabled
# sshd.service:system:enabled
# ssh-agent.service:user:enabled
# bluetooth.service:system:disabled

app-com.mitchellh.ghostty.service:user:enabled
swayosd-libinput-backend.service:system:enabled
