# wallpaper
exec-once = swww-daemon

# Notification daemon
exec-once = mako

# Network manager applet
exec-once = nm-applet --indicator

# Bluetooth manager
# exec-once = blueman-applet

# Clipboard manager
exec-once = wl-paste --watch cliphist store

# Authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec-once = nwg-dock

exec-once = waybar

# OSD server
exec-once = swayosd-server

# Notification
exec-once = swaync

# Custom autostart script
exec-once = ~/.config/sway/scripts/autostart.sh
