# wallpaper
exec-once = swww-daemon

# Notification daemon
exec-once = mako

# Network manager applet
exec-once = nm-applet --indicator

# Bluetooth manager
# exec-once = blueman-applet

# To make sure that xdg-desktop-portal-hyprland can get the required variables on startup:
# See https://wiki.hypr.land/Useful-Utilities/Screen-Sharing/
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard manager
exec-once = wl-paste --watch cliphist store

# Authentication agent
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # To activate gnome polkit

exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hypridle-runner.service

# exec-once = nwg-dock

exec-once = waybar

# OSD server
exec-once = swayosd-server

# Notification
exec-once = swaync

# Custom autostart script
exec-once = ~/.config/sway/scripts/autostart.sh
