env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME, qt6ct # To apply themes correctly on qt apps
env = TERMINAL, $terminal # Set default terminal app
env = XDG_CONFIG_HOME, $HOME/.config
env = GDK_SCALE, 1.0 # Set GDK apps scale
env = GDK_BACKEND,wayland,x11 # GTK: Use Wayland if available; if not, try X11 and then any other GDK backend
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use Wayland if available, fall back to X11 if not
env = SDL_VIDEODRIVER,wayland # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # Clutter package already has Wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
