env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME, qt6ct # To apply themes correctly on qt apps
env = TERMINAL, $terminal # Set default terminal app
env = XDG_CONFIG_HOME, $HOME/.config
env = GDK_SCALE, 1.0 # Set GDK apps scale
