ecosystem {
  enforce_permissions = true
}

# Screenshot tools
permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/grimblast, screencopy, allow
permission = /usr/(bin|local/bin)/slurp, screencopy, allow
permission = /usr/(bin|local/bin)/swappy, screencopy, allow

# Portal
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# Screen recording
permission = /usr/(bin|local/bin)/wf-recorder, screencopy, allow
permission = /usr/(bin|local/bin)/wl-screenrec, screencopy, allow

# OBS Studio
permission = /usr/bin/obs, screencopy, allow

# Plugin manager
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
