// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id="com.mitchellh.ghostty"
    opacity 1.0
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id="app.zen_browser.zen" title="^Picture-in-Picture$"
    match app-id="nm-connection-editor"
    // match app-id="org.gnome.Nautilus"
    match app-id="blueman-manager"
    match app-id="com.mitchellh.ghostty" title="^Fastfetch$"
    match app-id="org.kde.kdeconnect.app"
    open-floating true
}

// maximizes the window by default
window-rule {
    match app-id="^libreoffice.*"
    match app-id="app.zen_browser.zen"
    open-maximized true
}

window-rule {
    match app-id="org.kde.kdeconnect"
    match app-id="kdeconnect"
    match app-id="^kdeconnect.*"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
