# Notification daemon
exec mako

# Network manager applet
exec nm-applet --indicator

# Bluetooth manager
# exec blueman-applet

# Authentication agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec_always nwg-dock

# OSD server
exec swayosd-server

# Notification
exec swaync

# clipboard
exec = wl-paste --type text --watch cliphist store
exec = wl-paste --type image --watch cliphist store
