<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sabamdarif/Documents/document.pdf" added="2025-09-27T16:50:50.882247Z" modified="2025-09-27T16:50:53.372950Z" visited="2025-09-27T16:50:50.882252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 25.8" exec="&apos;soffice %u&apos;" modified="2025-09-27T16:50:53.372944Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sabamdarif/MEGA/Anime/list/animelist.ods" added="2025-09-28T18:10:37.280372Z" modified="2025-10-03T17:26:59.026552Z" visited="2025-09-28T18:10:37.280375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 25.8" exec="&apos;soffice %u&apos;" modified="2025-10-03T17:26:59.026548Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>